 .service{

    display: flex;
    flex-direction: column;
    background-color: var(--gray-100);
    padding-top: 88px;
    padding-bottom: 120px;
    padding-inline: 120px;
    align-items: center;
    justify-content: center;
    gap: 56px;

    header{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 355px;
        height: 61px;
        gap: 8px;
    }
    
    .painel{
        display: flex;
        gap: 24px;
        align-items: center;
        justify-content: center;
        width: 888px;
        height: 155px;

        .card{
            border: solid 2px var(--gray-200);
            border-radius: 12px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            width: 280px;
            height: 155px;

            img{
                width: 48px;
                height: 48px;
                object-fit: cover;
                aspect-ratio: 1/1;
            }
        }
    }

}