.grid{
    display: grid;
    margin-inline: auto;
    gap:24px;
}
.grid-col{
    grid-template-columns: 1fr 1fr 1fr;
}

.tittle-lg{
    font: var(--tittle-lg);
}

.tittle-md{
    font: var(--tittle-md);
}

.tittle-sm{
    font: var(--tittle-sm);
}

.subtitle{
    font: var(--subtitle);
}

.text-md{
    font: var(--text-md);
}

.text-sm{
    font: var(--text-sm);
}

.gray-100{
    color: var(--gray-100);
}

.gray-200{
    color: var(--gray-200);
}

.gray-300{
    color: var(--gray-300);
}

.gray-400{
    color: var(--gray-400);
}

.gray-500{
    color: var(--gray-500);
}

.gray-600{
    color: var(--gray-600);
}


